spring.rabbitmq.host=black-boar.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=
spring.rabbitmq.username=yhrdhlcx
spring.rabbitmq.password=HhYQQFuXCuhB_opuSRb1IDyQMJEh-XVH
spring.rabbitmq.virtual-host=yhrdhlcx
spring.rabbitmq.dynamic=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appt18368
spring.mail.password=P4$$w0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true